{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "SAP Vault CLI",
      "type": "python",
      "request": "launch",
      "module": "sap_vault.cli",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    }
  ]
}
